using gold.**
procedure main(args:String[]) begin
	Q := {"A", "B", "C", "D", "E", "F" , "G" , "H"}  
	i := "A"
	Σ := {'0', '1', '2', '3','4', '5', '6' , '7', '8', '9',
	'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z',
	'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','W','X','Y','Z',
	'{', '}', ',', '@' ,'=','-'	
	}
	Γ := {'0', '1', '2', '3','4', '5', '6' , '7', '8', '9',
	'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z',
	'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','W','X','Y','Z',
	'{', '}', ',', '@' ,'=','-'}
	F := {}
	M := GDeterministicTransducer(Q, Σ, Γ, i, F, δ, g, h)
	GAutomataFrame.show(M)
end

function δ(q, σ) begin
end

function g(q) begin
	
end


function h(q, σ) begin
return λ
end






