using gold.**
procedure main(args:String[]) begin
	Q := {"A", "B", "C", "D", "E", "F" , "G" , "H" , "J"}  
	i := "A"
	Σ := {'0', '1', '2', '3','4', '5', '6' , '7', '8', '9',
	'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z',
	'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','W','X','Y','Z',
	'{', '}', ',', '@' ,'=','-'}
	Γ := {'0', '1', '2', '3','4', '5', '6' , '7', '8', '9',
	'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z',
	'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','W','X','Y','Z',
	'{', '}', ',', '@' ,'=','-', '!'}
	F := {"H", "J"}
	M := GDeterministicTransducer(Q, Σ, Γ, i, F, δ, g, h)
	GAutomataFrame.show(M)
end

function δ(q, σ) begin
	if q="A" && σ ∈ {'@'}then
		return "B"			
	elseif q = "B" && σ ∈{'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z'}then
		return "B"
	elseif q="B"&& σ ∈{'{'} then
		return "C"	
	elseif q="C"&&σ∈{'0', '1', '2', '3','4', '5', '6' , '7', '8', '9',
	'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z',
	'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','W','X','Y','Z'} then
		return "C"
	elseif q="C" && σ ∈{','}then
		return "D"		
	elseif q="D"&&σ∈{'0', '1', '2', '3','4', '5', '6' , '7', '8', '9',
	'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z',
	'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','W','X','Y','Z'} then
		return "D"
	elseif q="D"&&σ∈{'='} then
		return "E"
	elseif  q="D"&&σ∈{'}'}then
		return "H"	
	elseif q="E" && σ ∈{'{'} then
		return "F"	
	elseif q = "F" && σ∈{'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z',
	'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','W','X','Y','Z',','}then
		return  "F"
	elseif q="F"&& σ∈{'}'} then
		return "G"			
	elseif q="G"&& σ∈{','}then
		return "D"
	else 
		return "J" 
		end	

end


function g(q) begin
	if q = "J" then
		return	'!'	
	else return λ
		end
end

function h(q, σ) begin
return σ
end






